{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MINAPIPELICULAS;User ID=SA;Password=MyStrongPass123;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "AzureStorage":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
